# SelenuimJava

./: README.md
ecommerce/: Jenkinsfile  pom.xml
ecommerce/src/main/java/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java  Main.java  driverSetUp.java
ecommerce/src/main/java/Locators/: Locator.java
ecommerce/src/main/java/drivers/: DriverFactory.java  DriverManager.java  DriverSingleton.java
ecommerce/src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java
ecommerce/src/main/java/ecommerce/: Main.java
ecommerce/src/main/java/model/: UserData.java
ecommerce/src/main/java/pages/: HomePage.java  LoginPage.java
ecommerce/src/main/java/utils/: ConfigReader.java  Constants.java  FrameworkProperties.java  ScreenshotUtil.java  TestDataReader.java  Utilities.java
ecommerce/src/main/resources/: Framework.properties
ecommerce/src/main/resources/features/: Home.feature  Login.feature
ecommerce/src/main/resources/testdata/: testdata.yaml
ecommerce/src/test/java/hooks/: TestHooks.java
ecommerce/src/test/java/runners/: TestRunner.java
ecommerce/src/test/java/stepDefinitions/: HomeStep.java  LoginStep.java
ecommerce/src/test/java/stepsDefinition/: LoginStep.java
